ClimateViewer/MainWindow.xaml

<Window x:Class="ClimateViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateViewer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button Name="btn_login" Content="Login" Grid.Column="1" Click="btn_login_Click"></Button>
            <TextBox Name="tb_Usermail" ToolTip="User Mail" Grid.Column="2"></TextBox>
            <PasswordBox Name="pb_userpassword" ToolTip="User Password" Grid.Column="3"></PasswordBox>
            <Button Name="btn_userinfo" Content="Get user units" Grid.Column="5" Click="btn_userinfo_Click" IsEnabled="False"></Button>
            
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button Name="btn_showdata" Content="Show Data" Grid.Column="1" Click="btn_Showdata_Click" IsEnabled="False"></Button>
            <DatePicker Name="dp_datestampfrom" VerticalContentAlignment="Center" Grid.Column="2" IsEnabled="False"></DatePicker>
            <ComboBox Name="cb_UnitID" Grid.Column="3" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"></ComboBox>
            <ComboBox Name="cb_CompressionLVL" Grid.Column="4" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="1" IsEnabled="False">
                <ComboBoxItem>1:1</ComboBoxItem>
                <ComboBoxItem>1:2</ComboBoxItem>
                <ComboBoxItem>1:4</ComboBoxItem>
                <ComboBoxItem>1:6</ComboBoxItem>
            </ComboBox>
        
        </Grid>

        <!--<ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">-->
            <Grid  Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <lvc:CartesianChart Name="lc_temp" LegendLocation="Top" Grid.Column="0" Grid.Row="0" Series="{Binding TempSeries}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Temperatur"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="True" Title="Time" Labels="{Binding TimeLabel}" LabelsRotation="-90">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Step="2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <lvc:CartesianChart Name="lc_humi" LegendLocation="Top" Grid.Column="0" Grid.Row="1" Series="{Binding HumiSeries}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Humidity"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="True"  Title="Time" Labels="{Binding TimeLabel}" LabelsRotation="-90">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

            </Grid>
        <!--</ScrollViewer>-->



        <!--ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"-->

        <!--<lvc:CartesianChart Grid.Column="1" Grid.Row="3"  DisableAnimations="True" 
                            ScrollMode="X" 
                            ScrollBarFill="#25303030"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            Margin="20 10">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" 
                          Labels="{Binding TimeLabel}"
                          Foreground="#98000000"
                          FontSize="22"
                          FontWeight="UltraBold"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
    </Grid>
</Window>
